$darkBlue: hsl(233, 47%, 7%);
$saturatedBlue: hsl(244, 38%, 16%);
$SoftViolet: hsla(277, 64%, 61%, 0.733);

// neutral colors
$white: hsl(0, 0%, 100%);
$transWhite: hsla(0, 0%, 100%, 0.75);
$transStatWhite: hsla(0, 0%, 100%, 0.6);
// font size
$fontSize: 15px;

body {
  height: 100vh;
  background-color: $darkBlue;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1.5fr 3.5fr 1.5fr;
  //   container=============
  .container {
    background-color: $saturatedBlue;
    padding-left: 4rem;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: 1.7fr 0.8fr 1fr;
    grid-template-columns: 1fr 1fr;

    // hero image_________________
    .hero {
      grid-column: 2/3;
      grid-row: 1/4;
      width: 100%;
      background: linear-gradient(to right, $SoftViolet),
        url(image-header-desktop.jpg) no-repeat top center;
      background-size: cover;
      border-radius: 0 0.5rem 0.5rem 0;
    }
    // left part
    .heading {
      font-family: "Inter", sans-serif;
      padding-top: 2rem;
      color: $white;
      font-size: 3em;
      font-weight: 700;
      .highlight {
        color: $SoftViolet;
      }
    }
    // about
    .about {
      font-family: "Lexend Deca", sans-serif;
      width: 86%;
      color: $transWhite;
      margin-top: -20px;
      font-size: 1.2em;
      font-weight: 300;
      padding-bottom: 0;
    }
    // queues
    .queue {
      width: 90%;
      font-family: "Inter", sans-serif;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: start;
      align-items: center;
      .head {
        grid-row: 1/2;
        color: $transWhite;
        font-size: 2em;
        font-weight: 700;
      }
      .rest {
        font-weight: 600;
        align-self: start;
        color: $transStatWhite;
        font-size: 0.9em;
        text-transform: uppercase;
      }
    }
  }
}

// media queries
@media screen and (max-width: 1050px) {
  body {
    // container
    .container {
      margin-bottom: 2rem;
      padding: 0;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;

      //   hero image
      .hero {
        grid-row: 1/2;
        grid-column: 1/2;

        background: linear-gradient(to right, $SoftViolet),
          url(image-header-mobile.jpg) no-repeat top center;
        background-size: cover;
      }
      // header
      .heading {
        font-size: 1.5rem;
        padding: 1rem;
        text-align: center;
      }
      .about {
        margin: auto;
        margin-top: -20px;
        box-sizing: border-box;
        grid-row: 3/4;
        font-size: 0.8rem;
        text-align: center;
        padding: 1rem;
      }
      .queue {
        grid-row: 4/5;
        padding: 1rem;
        margin-top: -40px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;

        .head {
          grid-column: 1/2;
          grid-row: unset;
          font-size: 1.5rem;
        }
        .rest {
          font-size: 0.7rem;
        }
      }
    }
  }
}
